<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>My Collection Mario Bros Hot Wheels</title>
</head>
<body>
    <header>
        <picture>
            <source srcset="/assets/logos-marioKart/logo-marioKart-900px.png" media="(min-width: 900px)">
            <source srcset="/assets/logos-marioKart/logo-marioKart-600px.png" media="(min-width: 640px)">
            <img src="/assets/logos-marioKart/logo-marioKart-360px.png" alt="">
        </picture>
    </header>
    <nav class="nav">
        <figure id="menuButton" class="menu-button hamburguerMenu"> 

        </figure>
        
    </nav>
    <div id="menu" class="containerlistMenu inactive">
        <ul class="listMenu">
            <li class="itemListMenu"><a href="main-collection.html" target="_self">Colección General</a></li>
            <li class="itemListMenu"><a href="item-box-collection.html" target="_self">Colección Cajas Sorpresa</a></li>
            <li class="itemListMenu"><a href="waves.html" target="_self">Oleadas</a></li>
            <li class="itemListMenu"><a href="next-launches.html" target="_self">Próximos Lanzamientos</a></li>
            <li class="itemListMenu"><a href="mk-guide.html" target="_self">MK Hot Wheels para principiantes</a></li>
        </ul>
    </div>
    <main>

        <section class="container-linkCards">

            <section class="section-card">

                <h2>Blister Individual</h2>
    
                <figure class="section-card__imgContainer blisterIndividual">
                    <img src="assets/blister/mario-circuit.png" alt="">
                </figure>
    
                <button type="button" class="section-card__button"><a href="section/individual-blisters.html">Ver Karts</a></button>
    
            </section>

            <section class="section-card">

                <h2>Planeador Individual</h2>
    
                <figure class="section-card__imgContainer blisterGlider">
                    <img src="assets/glider/mario-pipeFrame.png" alt="">
                </figure>
    
                <button type="button" class="section-card__button"><a href="section/individual-blisters-glider.html">Ver Karts</a></button>
    
            </section>

            <section class="section-card">

                <h2>Paquetes de 4</h2>
    
                <figure class="section-card__imgContainer packs">
                    <img src="assets/packs/mario-bowser-luigi-blackYoshi.png" alt="">
                </figure>
    
                <button type="button" class="section-card__button"><a href="section/packs.html">Ver Paquetes</a></button>
    
            </section>

            <section class="section-card">

                <h2>Planeadores en Paquete</h2>
    
                <figure class="section-card__imgContainer packsGlider">
                    <img src="assets/packsVariety/yoshi-waluigi-mario.png" alt="">
                </figure>
    
                <button type="button" class="section-card__button"><a href="section/packs-glider.html">Ver Paquetes</a></button>
    
            </section>

            <section class="section-card">

                <h2>Paquete Mixto</h2>
    
                <figure class="section-card__imgContainer mixPack">
                    <img src="assets/packsVariety/8-pack.png" alt="">
                </figure>
    
                <button type="button" class="section-card__button"><a href="section/pack-mix.html">Ver Paquete</a></button>
    
            </section>

            <section class="section-card">

                <h2>Huevos de Yoshi</h2>
    
                <figure class="section-card__imgContainer eggs">
                    <img src="assets/yoshis/blackYoshi.png" alt="">
                </figure>
    
                <button type="button" class="section-card__button"><a href="section/yoshi-eggs.html">Ver Karts</a></button>
    
            </section>

            <section class="section-card">

                <h2>Especiales</h2>
    
                <figure class="section-card__imgContainer specials">
                    <img src="assets/specials/silver-mario.png" alt="">
                </figure>
    
                <button type="button" class="section-card__button"><a href="section/specials.html">Ver Karts</a></button>
    
            </section>

            <section class="section-card">

                <h2>Pistas</h2>
    
                <figure class="section-card__imgContainer tracks">
                    <img src="assets/tracks/mario-circuit-lite.png" alt="">
                </figure>
    
                <button type="button" class="section-card__button"><a href="section/tracks.html">Ver Pistas</a></button>
    
            </section>

        </section>

    </main>


    <footer>
        <div>
            Derechos reservados 2022.
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>